#
# Copyright (c) 2022. Ryan Wong (hello@ryanwong.co.uk)
#
change.folder=change folder
convert=Export
enable.places.api.lookup=Enable Places API Lookup
error.updating.ical.path=Error updating iCal path
error.updating.json.path=Error updating JSON path
export.activity.segments=Export Activity Segments
export.places.visited=Export Places Visited
gmap2ical.google.maps.to.ical=GMap2iCal - Export Google Maps Timeline to iCal
ical.output.location=iCal output location
ical.path=iCal output location
json.path=JSON source location
json.source.location=JSON source location
verbose.log.mode=Verbose log mode