#
# Copyright (c) 2022. Ryan Wong (hello@ryanwong.co.uk)
#

kotlin.code.style=official
kotlin.version=1.7.0
agp.version=4.2.2
compose.version=1.2.0-alpha01-dev755
kotlin.native.binary.memoryModel=experimental