#
# Copyright (c) 2022-2024. Ryan Wong (hello@ryanwebmail.com)
#
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Development
development=true
