change.folder=change folder
convert=Convert
enable.places.api.lookup=Enable Places API Lookup
exit.app=Exit App
export.activity.segments=Export Activity Segments
export.places.visited=Export Places Visited
gmap2ical.google.maps.to.ical=GMap2iCal - Google Maps to iCal
google.maps.to.ical.converter=Google Maps to iCal converter
ical.output.location=iCal output location
ical.path=iCal Path
json.path=JSON Path
json.source.location=JSON source location