#
# Copyright (c) 2022-2024. Ryan Wong (hello@ryanwebmail.com)
#
activity.segments=Activity\nSegments
advanced.settings=Advanced Settings
cancel=Cancel
change.folder=Change folder
convert=Export
error.updating.ical.path=Error updating iCal path
error.updating.json.path=Error updating JSON path
export.options=Export Options
exported=EXPORTED
file.locations=File Locations
gmap2ical.google.maps.to.ical=GMap2iCal - Export Google Maps Timeline to iCal
ical.output.location=Save iCal to
ical.path=EXPORT iCAL TO
ignored=IGNORED
json.path=READ JSON TIMELINE FROM
json.source.location=Read JSON source from
place.api.lookup=Place API\nLookup
place.visits=Place\nVisits
verbose.console.log=Verbose\nConsole Log
